{
  "name": "kafka-test",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "cy:test": "cypress run",
    "cy:open": "cypress open",
    "cy:dash": "npx cypress run --record --key {secrets_dash}",
    "allure:report": "allure generate --clean ./cypress/support/reports/allure/allure-results && allure open",
    "cy:test:report": "npm run cy:test && npm run allure:report"
  },
  "keywords": [
    "cypress",
    "tests",
    "kafkaJs",
    "KafkaNode",
    "github-actions"
  ],
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.1",
    "cypress": "12.14.0",
    "cypress-wait-until": "^1.7.2",
    "kafka-node": "5.0.0",
    "kafkajs": "2.2.0"
  },
  "dependencies": {
    "allure-commandline": "^2.27.0"
  }
}
